"""
자료구조:
- 정수: n

알고리즘:
- n개의 자릿수를 갖는 모든 정수 A를 작은 수부터 큰 수 순서로 탐색한다.
- 10**(n - 1)에서 10**n - 1 범위에 있는 A를 탐색하면 된다.
- 현재 탐색 중인 정수 A에 대해서, 이웃한 두 자리의 숫자의 차이가 2보다 작거나 같은 정수 A의 개수를 구한다.
- 나머지(%) 연산자와 나누기(/) 연산자를 이용하여 정수 A의 낮은 자릿수부터 높은 자릿수 순서로 확인하면 된다.
"""


# n: 구하고자 하는 양의 정수 A의 자릿수의 개수
# 문제의 조건을 만족하는 양의 정수 A의 개수를 반환한다.
def solution(n):
    # 모든 n 자리 양의 정수를 탐색한다. (조건에 맞지 않는 숫자까지 탐색)
    answer = 0
    for A in range(10 ** (n - 1), 10**n):
        if is_ok(A):
            answer += 1
    return answer


# 양의 정수 A가 문제의 조건을 모두 만족하면 True, 그렇지 않으면 False를 반환한다.
def is_ok(A):
    # 양의 정수 A의 모든 자리의 수를 탐색한다. (낮은 자릿수부터 높은 자릿수 순서)
    # p: 이전 자릿수의 값 (초깃값: A_n)
    # c: 현재 자릿수의 값
    p = A % 10
    A //= 10
    if p == 0:  # 정수 A에 0이 포함될 수 없다.
        return False
    while A > 0:
        c = A % 10
        A //= 10

        # 정수 A에 0이 포함되거나, 이웃한 두 자리의 숫자의 차가 2보다 크면 안 된다.
        if c == 0 or abs(p - c) > 2:
            return False

        p = c

    return True


n = int(input())
print(solution(n))

""" 더 생각하기
n이 10인 경우도 위와 같이 반복문으로 1초 안에 해결할 수 있을까?
n이 10인 경우, 탐색해야 할 범위는 10**9에서 10**10 - 1까지 총 90억 개이고,
90억 개를 모두 탐색하는ㄷ 90초가 소모되어 시간 초과가 발생한다.
sec03_02에서 재귀함수를 이용하여 1초 이내에 문제조건에 맞는 수만 빠르게 탐색하는 방법을 알아본다.
"""

# 추가 문제: 백준 2231, 1018, 1436
