"""
자료구조:
- 정수: n, k

알고리즘:
- n을 k진수로 변환한다.
  - 나머지 연산자 (%)와 나누기 연산자 (/)를 이용한다.
- k진수로 변환한 수를 거꾸로 뒤집어서 10진수로 출력한다.
  - 가장 낮은 자릿수부터 높은 자릿수 순서로 곱하기, 더하기 연산자를 이용한다.
"""


# 양의 정수 n과 k가 주어진다.
# n을 k진수로 변환한 수를 a, a를 거꾸로 뒤집은 수를 b라고 한다.
# k진수 b를 10진수 형태로 반환한다.
def solution(n, k):
    # n의 낮은 자릿수부터 높은 자릿수 순서로 탐색하면서 10진수 b를 만들어간다.
    # b: 정답을 나타냄
    b = 0
    while n > 0:
        # d: n을 k진수로 나타낸 경우 가장 낮은 자릿수를 나타낸다.
        d = n % k

        # n에서 가장 낮은 자릿수 d를 제거한다.
        n //= k
        # d를 b의 가장 낮은 자릿수에 추가한다.
        b = b * k + d

    return b


n, k = map(int, input().split())
print(solution(n, k))

# 추가 문제: 백준 2745, 11005, 3460, 11179, 3062
