"""
자료구조:
- 정수: n, k

알고리즘:
- n을 k진수로 변환한다.
- k진수로 변환한 수의 모든 자리의 수를 더하여 변수 a에 저장한다.
  - 나머지 연산자 (%)와 나누기 연산자 (//)을 이용한다.
- 변수 a에 저장된 값을 k진수로 변환한다.
  - 나머지 연산자 (%)와 나누기 연산자 (//)을 이용한다.
"""


# 양의 정수 n과 k가 주어진다.
# n을 k진수로 변환한 수에 대해, 각 자리의 수를 k진수로 반환한다.
def solution(n, k):
    # n의 낮은 자릿수부터 높은 자릿수 순서로 탐색하면서,
    # 각 자리의 수의 합을 a에 저장한다.
    a = 0
    while n > 0:
        # d: n을 k 진수로 나타낸 경우, 가장 낮은 자릿수를 나타낸다.
        d = n % k

        # n에서 가장 낮은 자릿수를 제거한다.
        n //= k

        # 가장 낮은 자릿수를 a에 더한다.
        a += d

    # a를 k진수로 변환하여 문자열 b에 저장한다.
    # a의 낮은 자릿수부터 높은 자릿수 순서로 탐색한다.
    b = ""
    while a > 0:
        # d: a를 k진수로 나타낸 경우, 가장 낮은 자릿수를 나타낸다.
        d = a % k

        # a에서 가장 낮은 자릿수 d를 제거한다.
        a //= k

        # 가장 낮은 자릿수 a를 문자열 b의 맨 앞에 추가한다.
        b = str(d) + b

    # b를 정수로 변환하여 반환한다.
    return int(b)


n, k = map(int, input().split())
print(solution(n, k))

# 추가 문제: 백준 2577
