"""더 생각하기 (준렙 1104)
대소문자 구분 없이 임의의 연속된 문자를 제거하려면 어떻게 할까?
대소문자 구분 없이 같은 알파벳이 2번 이상 연속된 부분 문자열을
해당 알파벳의 소문자 하나로 치환한 문자열 T를 출력하려면,
조건문에서 'a', 'A' 인지 비교하는 부분을 제거하고
lower() 함수를 이용하여 소문자로 변환한 후 비교하도록 변경하면 된다.
"""


def solution(S):
    # 문자열 S의 첫번째 문자부터 마지막 문자까지 순서대로 탐색한다.
    # T: 정답 문자열을 저장할 문자열 변수
    # i: S의 현재 탐색 위치
    T = ""
    i = 0
    while i < len(S):
        # 대소문자 구분 없이 같은 알파벳이 2번 이상 연속된
        # 부분 문자열 S[i..j)를 탐색한다.
        j = i + 1
        while j < len(S):
            if S[j].lower() != S[i].lower():
                break
            j += 1

        # 부분 문자열 S[i..j)의 길이가 2 이상인 경우
        # 부분 문자열 S[i..j)를 S[i]의 소문자 하나로 치환한다.
        if (j - i) == 1:
            T += S[i]
        else:
            T += S[i].lower()
        i = j

    return T


S = input().strip()
print(solution(S))
