"""
자료구조:
- 정수: k
- 문자열: A
알고리즘:
- 문자열 A의 길이가 k보다 크거나 같을 때까지 다음 동작을 수행한다.
- 문자열 A의 끝에 문자열 A의 마지막 문자를 삽입한다.
"""


# A: 알파벳 대소문자로 구성된 문자열 A
# 삽입 동작을 반복 수행한 후, 길이가 k인 문자열 A를 반환한다.
def solution(A, k):
    # 문자열의 길이가 k가 될 때까지 삽입 동작을 반복 수행한다.
    while len(A) < k:
        A += A[-1]
    return A


A = input().strip()
k = int(input().strip())
print(solution(A, k))

""" 더 생각하기 1
반복문을 사용하지 않고 문제를 해결할 수 있을까?
삽입 동작에서 삽입되는 문자는 문자열 A의 마지막 문자로 항상 동일하고,
삽입 동작이 발생하는 횟수는 k-(입력으로 주어진 문자열 A의 길이)로 고정되어 있다.
문자열 A의 끝에 k-(len(A))개의 A[-1] 문자를 삽입하면 된다.

def solution(A, k):
    A += A[-1] * (k - len(A))
    return A
"""

""" 더 생각하기 2 (준랩 1101, 1102)
문자열 A의 길이가 k가 될 때까지 문자열 A의 첫번째 문자를 문자열의 앞에 삽입하려면 어떻게 할까?
문자열의 길이가 k가 될 때까지 첫번째 문자를 문자열의 앞에 삽입한다.

# 반복문 사용하는 코드
def solution(A, k):
    while len(A) < k:
        A = A[0] + A
    return A

# 반복문을 사용하지 않는 코드
def solution2(A, k):
    A = A[0] * (k - len(A)) + A
    return A
"""
