"""예시 입력:
5
1 00:10 01:20
1 00:20 02:30
2 01:10
1 01:20 02:00
2 01:20

예시 출력:
2
2
"""

# 나의 풀이
# 잘못된 풀이: 시간 구간합을 구하는 데 이중 반복문을 사용한 잘못된 접근
"""
자료구조:
- 정수: n
- 문자열 배열: A

알고리즘:
- 입력받은 문자열 배열 A에서 각 문자열 a_i를 순서대로 처리한다.
- 입력된 문자열은 유형1 (1 m1:s1 m2:s2), 유형2 (2 m:s) 중 하나이다.
- 00:00 ~ 59:59의 각 시간의 값을 계산하기 위해 크기가 59x59인 배열 T를 생성하고 모두 0으로 초기화한다.
- a_i의 첫번째 요소가 1이면 (유형1):
  - a_i의 두번째 요소 (m1:s1), a_i의 세번째 요소 (m2:s2)를 파싱하여 m1, s1, m2, s2값을 얻는다.
  - m1 ~ m2, s1 ~ s2 이중 반복하며, T[m1][s1] ~ T[m2][s2]의 모든 값을 1 증가시킨다.
- 그렇지 않으면 (유형2):
  - a_i의 두번째 요소 (m:s)를 파싱하여 m, s값을 얻는다.
  - T[m][s] 값을 출력한다.

시간 복잡도
- 제한시간 1초, 2 <= n <= 10,000, 0 <= m1, m2 <= 59, 0 <= s1, s2 <= 59
- 유형1의 경우, 최대 60x60 = 3600번의 반복이 필요하므로 O(3600) = O(1)로 간주할 수 있다.
- 유형2의 경우, 단일 시간에 대한 조회이므로 O(1)이다.
- 전체적으로 n개의 명령을 처리하므로 O(n)이다.
"""


def solution(A, n):
    T = [[0] * 29 for _ in range(29)]

    for a in A:
        a0 = int(a[0])
        # 유형 1
        if a0 == 1:
            m1, s1 = parse_time(a[1])
            m2, s2 = parse_time(a[2])
            for m in range(m1, m2):
                for s in range(s1, s2):
                    T[m][s] += 1

        # 유형 2
        else:
            m, s = parse_time(a[1])
            print(T[m][s])


def parse_time(time):
    return [int(time[:2]), int(time[3:])]


# 교재 풀이 (정상 작동)
"""
자료구조:
- 정수: n
- 문자열 배열: A
- 정수형 배열:
  - T: 모든 시간 구간의 값을 초 단위로 저장

알고리즘:
- 배열 A에 있는 모든 질의 a_i를 순서대로 탐색하면서 질의 a_i를 처리한다.
- 질의 a_i가 유형 1이면, 시간 구간 m1:s1 ~ m2:s2 값을 1만큼 증가시킨다.
- m1:s1, m2:s2를 각각 초 단위 i, j로 환산하여 배열 T[i]부터 T[j-1]까지의 값을 1만큼 증가시킨다.
- 질의 a_i가 유형 2이면, 시간 구간 m1:s1 ~ (m1:s1)+1의 값을 출력한다.
- m1:s1을 초 단위 i로 환산하여 T[i] 값을 출력한다.
"""


# n, A: n개의 질의 (질의 유형: 1, 2)가 저장된 2차원 배열 A
# 2번 유형의 질의 결과를 순서대로 지정한 배열을 반환한다.
def solution2(n, A):
    # 배열 A에 저장된 n개의 질의를 순서대로 처리한다.
    # T: 전체 시간 구간 00:00 ~ 59:59의 값을 저장한다. (초깃값: 0)
    # T[i]는 시간 구간 i초 ~ (i+1)초 구간의 값을 저장한다.
    # 0초 ~ 1초, 1초 ~ 2초, 2초 ~ 3초, ... 59:58 ~ 59:59초로 총 3,5959개의 시간 구간이 있다.
    T = [0] * 3600
    answer = []
    for a in A:
        if a[0] == "1":
            do_add_query(T, translate_time(a[1]), translate_time(a[2]))
        else:
            answer.append(T[translate_time(a[1])])
    return answer


# mm:ss 타입의 시간을 초로 변환하여 정수로 반환한다.
def translate_time(t):
    return int(t[:2]) * 60 + int(t[3:])


# i부터 j-1까지의 배열 T의 원소에 1을 더한다.
def do_add_query(T, i, j):
    for p in range(i, j):
        T[p] += 1


n = int(input())
A = list(list(input().split()) for _ in range(n))
# solution(A, n)
B = solution2(n, A)
for b in B:
    print(b)

""" 더 생각하기
유형 1의 시간 구간 길이가 1시간이 아니고, 24시간과 같이 매우 긴 경우는 어떻게 할까?
전체 시간 구간이 00:00:00 ~ 23:59:59이고, 유형 1의 시간 구간 길이가 최대 24시간인 경우를 생각해보자.
24시간은 24*60*60 = 86,400초이므로, 유형 1을 처리하는데 최대 86,400번의 시간 구간 갱신이 필요하다.
질의 수 n이 100,000이면, 86,400 * 100,000 = 8.64 * 10**9 = 약 86억번의 시간 구간 갱신이 필요하여 시간 초과가 발생한다.
"""
