"""
자료구조:
- 문자열: S
알고리즘:
- 문자열 S에서 'a'와 'A'로 구성된 모든 부분 문자열 S[i..j)를 구한다.
- 부분 문자열 S[i..j)가 없으면 프로그램을 종료한다.
- 모든 부분 문자열 S[i..j)에 대해서, S[i..j)의 길이가 2보다 크거나 같은 경우, 부분 문자열 S[i..j)를 'a'로 치환한다.
"""


# S: 알파벳 대소문자로 구성된 문자열
# 문자열 S를 치환한 문자열 T를 반환한다.
def solution(S):
    # 문자열 S의 첫번째 문자부터 마지막 문자까지 순서대로 탐색한다.
    # T: 정답 문자열을 저장할 문자열 변수
    # i: S의 현재 탐색 위치
    T = ""
    i = 0
    while i < len(S):
        # S[i]가 문자 'a' 또는 'A'가 아닌 경우, T의 끝에 문자 S[i]를 삽입한다.
        if S[i] != "a" and S[i] != "A":
            T += S[i]
            i += 1
            continue

        # 문자 'a' 또는 'A'가 연속으로 나타나는 부분 문자열 S[i..j)를 찾는다.
        # S[i..j)는 S[i]부터 S[j-1]로 구성된 부분 문자열을 의미한다.
        j = i + 1
        while j < len(S):
            if S[j] != "a" and S[j] != "A":
                break
            j += 1

        # 부분 문자열 S[i..j)의 길이가 2 이상인 경우, 'a'로 치환
        if (j - i) == 1:
            T += S[i]
        else:
            T += "a"
        i = j

    return T


S = input().strip()
print(solution(S))

""" 더 생각해보기 (준렙 1104) """
