"""
자료구조:
- 문자열: A
알고리즘:
- 문자열 A에 있는 모든 문자를 정렬하여 배열로 만든다.
  - 파이썬의 sorted() 함수를 이용하면 된다.
- 정렬된 배열에 잇는 모든 원소를 순서대로 이어붙여서 정렬된 문자열을 만든다.
  - 파이썬의 join() 함수를 이용하면 된다.
"""


# A: 알파벳 소문자로 구서오딘 문자열
# 문자열 A를 오른차순으로 정렬한 문자열 B를 반환한다.
def solution(A):
    # T: 문자열 A에 있는 모든 문자를 오름차순으로 저장한 1차원 배열
    T = sorted(A)

    # 1차원 배열 T를 문자열 B로 변환한다.
    B = "".join(T)
    return B


A = input().strip()
print(solution(A))
