"""
자료구조:
- 문자열: A
알고리즘:
- 문자열 A의 모든 문자를 첫번째 문자부터 마지막 문자까지 순서대로 탐색한다.
- 현재 탐색 중인 문자가 소문자인지 확인하면서 소문자로만 구성된 문자열을 만든다.
"""


# A: 알파벳 대소문자로 구성된 문자열
# 문자열 A에서 모든 대문자를 제거한 후, 남은 소문자를
# 기존 순서대로 이어붙인 문자열을 반환
def solution(A):
    # 문자열 A의 모든 문자 a를 탐색하면서 문자열 B를 만든다. (B: 정답 문자열 저장)
    B = ""
    for a in A:
        # 문자열 A의 모든 원소 a 중에서 소문자만 문자열 B에 포함한다.
        if a.islower():
            B += a
    return B


A = input()
print(solution(A))

# 추가 문제: 백준 2675, 2743, 11654
