"""
자료구조:
- 문자열 A
알고리즘:
- 문자열 대문자 A의 upper() 함수를 이용하여 소문자를 대문자로 변환한다.
"""


# A: 알파벳 대소문자로 구성된 문자열
# 문자열 A의 모든 소문자를 해당 소문자에 대응하는 대문자로 치환한 문자열을 반환
def solution(A):
    B = A.upper()
    return B


A = input()
print(solution(A))

# 추가 문제: 백준 4458, 11721, 2744
