"""
자료구조:
- 문자열: A
알고리즘:
- 문자열 A의 A[1], A[3], ... 문자로 구성된 새로운 문자열을 만든다.
"""


# A: 알파벳 대소문자로 구성된 문자열
# 문자열 A에서 홀수 번째 문자를 모두 제거한 후, 남은 문자열을
# 기존 순서를 유지하면서 이어붙인 문자열을 반환한다.
def solution(A):
    # 두 번째 문자 A[1]부터 인덱스를 2씩 증가하면서 문자열 B를 만들어간다.
    B = A[1::2]
    return B


A = input()
print(solution(A))

# 추가 문제: 백준 10808, 10809, 9086
