# 입력: 첫째 줄에 N(출력할 줄의 개수) 입력
# 출력: 첫째 줄부터 N번째 줄까지 차례대로 별을 출력

N = int(input())
for i in range(1, N+1):
    print('*'*i)

# 시간복잡도: O(N²) - 각 줄마다 i개의 별을 출력하므로 총 별의 개수는 1 + 2 + ... + N = N(N+1)/2 ≈ O(N²)
# 공간복잡도: O(1) - 추가적인 메모리 사용 없이 출력만 수행