""" 입력
첫째 줄: 수학여행에 참가하는 학생 수를 나타내는 정수 N(1 ≤ N ≤ 1,000)과 한 방에 배정할 수 있는 최대 인원 수 K(1 < K ≤ 1,000)가 공백으로 구분되어 입력
N 개의 각 줄: 학생의 성별 S(0: 여, 1: 남)와 학년 Y(1 ≤ Y ≤ 6)가 공백으로 구분되어 입력"""
""" 출력
첫째 줄: 표준 출력으로 학생들을 모두 배정하기 위해 필요한 최소한의 방의 수를 출력"""

import sys
input = sys.stdin.readline

N, K = map(int, input().split())
arr = [0] * 12
room = 0

for i in range(N):
    S, Y = map(int, input().split())
    arr[(Y-1)*2 + S] += 1

for j in range(len(arr)):
    room += arr[j] // K
    if arr[j] % K != 0:
        room += 1
print(room)

""" 시간복잡도: O(N)
- N명의 학생에 대해 한 번씩 입력을 받고 그룹 카운트에 반영 → O(N)
- arr(길이 12)에 대해 한 번 순회하며 방 개수 계산 → O(12) = O(1)
- 총 시간 복잡도는 O(N)"""
""" 공간복잡도: O(1)
- 고정 크기 배열 arr[12] 사용 (성별 2 × 학년 6)
- 입력된 학생 수 N을 저장하는 추가 공간은 없음
- 따라서 전체적으로 상수 공간 → O(1)"""