# 입력: 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 출력: 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

N = int(input())
for i in range(N, 0, -1):
    print(' '*(N-i) + '*'*(2*i-1))

# 시간복잡도: O(N²) - 각 줄마다 출력할 문자의 수가 최대 2N-1개이므로 전체적으로 O(N²)의 시간이 소요
# 공간복잡도: O(1) - 추가적인 메모리 사용 없이 출력만 수행