year = int(input())
print(1) if (year%4 == 0 and year%100 != 0) or year%400 == 0 else print(0)
# 시간 복잡도: O(1): 입력값에 관계없이 고정된 수의 연산(나머지 연산 및 논리 연산)을 수행하므로, 실행 시간은 일정
# 공간 복잡도: O(1): year 변수 하나만을 사용하며, 추가적인 메모리를 사용하지 않음
