"""
자료구조:
- 정수: n

알고리즘:
- 정수 A의 각 자리의 숫자를 가장 높은 자릿수 A_1부터 낮은 자릿수 순서로 만들어간다.
- 가장 높은 자릿수 A_1은 1부터 9까지 모두 탐색한다.
- 나머지 자릿수 A_i는 앞 자릿수 A_(i-1)과의 차이가 2보다 작거나 같은 숫자를 모두 탐색한다.
"""


# n: 구하고자 하는 정수 A의 자릿수 개수
# 문제의 조건을 만족하는 양의 정수 A의 개수를 반환한다.
def solution(n):
    # 문제의 조건을 만족하는 양의 정수 A의 개수를 반환한다.
    # 단, 조건에 맞는 숫자만 탐색한다.
    # []: 현재까지 만들어진 자릿수 목록
    return solve([], n)


# A: 현재가지 만들어진 숫자를 담는 1차원 배열
# A를 기반으로 조건에 맞는 n개의 자릿수를 갖는 수의 개수를 반환한다.
def solve(A, n):
    # m: 배열 A에 있는 현재까지 만들어진 자릿수의 개수
    m = len(A)

    # 조건에 맞는 n개의 자릿수를 갖는 숫자 A를 완성했음으로 경우의 수 1을 반환한다.
    if m == n:
        return 1
    # 배열 A에 추가로 담을 수 있는 숫자의 범위를 구한다.
    # s: 시작 숫자, e: 끝 숫자
    if m == 0:
        # 맨 앞자리에는 1~9의 숫자가 올 수 있다.
        s, e = 1, 9
    else:
        # 바로 앞자리 숫자와의 차이가 2보다 작거나 같아야 한다.
        s = max(A[m - 1] - 2, 1)
        e = min(A[m - 1] + 2, 9)

    # s ~ e 숫자를 모두 탐색하면서 정답을 ret에 저장한다.
    ret = 0
    for a in range(s, e + 1):
        A.append(a)
        ret += solve(A, n)
        A.pop()
    return ret


n = int(input())
print(solution(n))

""" 더 생각하기
n이 100,000인 경우도 재귀로 1초 안에 해결할 수 있을까?
n = 100,000이면, 조건에 맞는 숫자가 매우 많아서 일일이 
재귀 함수로 탐색하면 시간 초과가 발생한다.
"""

# 추가 문제: 백준 17478
