"""
자료구조:
- 정수: n

알고리즘:
- n-1번째 피보나치 수 F(n-1), n-2번째 피보나치 수 F(n-2)를 재귀함수로 구한다.
- F(n-1)과 F(n-2) 합을 n번째 피보나치 수 F(n)의 결과로 출력한다.
"""


# n번째 피보나치 수를 반환한다.
def solution(n):
    return solve(n)


# n번째 피보나치 수를 재귀함수를 이용하여 반환한다.
def solve(n):
    # 기저사례: F(1), F(2)는 1을 반환한다.
    if n <= 2:
        return 1

    # F(n) = F(n-1) + F(n-2) (n >= 3)
    return solve(n - 1) + solve(n - 2)


n = int(input())
print(solution(n))

""" 더 생각하기
n이 100,000인 경우도 위와 같이 재귀함수를 이용하여 1초 안에 해결할 수 있을까?
위의 재귀함수는 solve(n)을 구하기 위하여 solve(n-1), solve(n-2)를 호출한다.
즉, 하나의 상태 n에 대한 해답을 구하기 위하여 2가지 상태 n-1, n-2에 대한 해답을 구해야 한다.
따라서 호출되는 재귀함수의 상태 개수가 지수 승으로 증가하게 되어 n이 100,000처럼 큰 값이면
동적 계획법 등을 이용해야 1초 안에 해결할 수 있다.
"""

# 추가 문제: 백준 2747, 2748, 10870, 10872
