"""
자료구조:
- 정수: A
알고리즘:
- 앞으로 출력해야 할 숫자 A, 이전에 숫자를 출력했는지 여부를 나타내는 B를 상태로 갖는 재귀 함수 solve(A, B)를 정의한다.
- A의 가장 낮은 자리의 숫자와 B를 고려하여 숫자를 출력하고, solve(A/10, B)를 호출한다.
"""

import sys

sys.setrecursionlimit(10**6)


# 양의 정수 A의 각 자리의 숫자를 낮은 자릿수부터 높은 자릿수 순서로 출력한다.
def solution(A):
    solve(A, 0)


# 양의 정수 A의 각 자리의 숫자를 낮은 자릿수부터 높은 자릿수 순서로 재귀함수를 이용하여 출력한다.
# B: 0(이전에 숫자를 출력한 적 없음), 1(이전에 숫자를 출력한 적 있음)
# - 목적: 앞부분의 0을 제거한 상태로 출력하기 위함
def solve(A, B):
    if A != 0:
        # 1단계: 가장 낮은 자릿수의 숫자 출력
        # (조건: 가장 낮은 자릿수가 0이 아니거나, 이전에 숫자를 출력한 적이 있음)
        if A % 10 != 0 or B = 1:
            print(A % 10, end="")
            B = 1

        # 2단계: 가장 낮은 자릿수를 제외한 수를 해결
        solve(A // 10, B)


A = int(input())
solution(A)

""" 더 생각하기
반복문을 이용하여 정수 A를 거꾸로 출력하려면 어떻게 할까?
재귀 함수의 상태 (A, B)를 변수로 관리하면서 1단계, 2단계를 반복 수행하면 된다.

# 양의 정수 A의 각 자리의 숫자를 낮은 자릿수부터 높은 자릿수 순서로 반복문ㅇ르 이용하여 출력한다.
def solve(A):
    B = 0
    while A > 0:
        # 1단계: 가장 낮은 자릿수의 숫자 출력
        # (조건: 가장 낮은 자릿수가 0이 아니거나, 이전에 숫자를 출력한 적이 있음)
        if A % 10 != 0 or B == 1:
            print(A % 10, end='')
            B = 1
        
        # 2단계: 가장 낮은 자릿수를 제외한 수를 해결
        A = A // 10
"""

# 추가 문제: 백준 15651, 25501

"""
예시 입력 1: 12304321000
예시 출력 1: 12340321
예시 입력 2: 123456789
예시 출력 2: 123456789
"""
