"""
자료구조:
- 정수: n, m
- 정수형 배열:
  - A: n개의 정수가 저장됨
  - B: m개의 질의가 저장됨
 알고리즘:
 - 배열 B의 모든 원소 b_i를 첫번째 원소부터 m번째 원소까지 순서대로 탐색한다.
 - 현재 탐색 중인 b_i에 대해, 질의 b_i를 처리한다.
- 질의 b_i가 유형 1이면, 배열 A의 A[i] 원소부터 A[j] 원소까지 탐색하면서 값을 k만큼 증가시킨다.
- 질의 b_i가 유형 2이면, 배열 A의 A[i] 원소부터 A[j] 원소까지 탐색하면서 합을 구하고 출력한다.
"""


# n, A: n개의 정수가 저장된 1차원 배열 A
# m, B: m개의 질의(질의 유형: 1, 2)가 저장된 배열 B
# 유형 2의 질의 결과를 순서대로 한 줄씩 출력한다.
def solution(n, m, A, B):
    # 배열 B에 저장된 m개의 질의를 순서대로 처리한다.
    for b in B:
        # 유형 1 질의
        if b[0] == 1:
            do_add_query(A, b[1], b[2], b[3])
        # 유형 2 질의
        else:
            print(sum(A[b[1] : b[2] + 1]))


# 배열 A의 i부터 j까지의 원소에 k를 더한다.
def do_add_query(A, i, j, k):
    for p in range(i, j + 1):
        A[p] += k


n, m = map(int, input().split())
A = list(map(int, input().split()))
B = list(list(map(int, input().split())) for _ in range(m))
solution(n, m, A, B)

""" 더 생각하기
n과 m의 최댓값이 100,000으로 큰 경우는 어떻게 할까?
하나의 질의를 처리하는데 배열 A에 대한 접근이 최대 n번 필요하므로
m개의 질의를 처리하는데 배열 A에 대한 접근이 최대 n*m번 필요하다.
n과 m이 100,000이면 n*m = 100억으로 100초가 소요되어 시간 초과가 발생한다.
(가정: 1억번의 연산이 1초가 소요됨)
"""
