"""
자료구조:
- 정수: n, m
- 정수형 배열: A, B
- 정수형 배열:
    - psum: 유형 1의 질의 결과를 누적 합 개념을 이용하여 저장

알고리즘:
- 배열 B에 있는 모든 질의 b_i를 순서대로 탐색하면서 질의 b_i를 처리한다.
- 질의 b_i가 유형 1이면,
  - A[i]부터 A[j]까지의 배열 A의 원소에 k를 더한다.
  - 누적 합 개념을 이용하여 psum[i]를 k만큼 증가시키고 psum[j+1]를 k만큼 감소시켜서 O(1)에 빠르게 처리한다.
-질의 b_i가 유형 2이면,
  - A[i]부터 A[j]까지의 합을 출력한다.
  - 누적 합 개념을 이용하여 psum[1]부터 psum[n-1]까지 순서대로 배열 psum의 값을 누적하여 더한다.
  - 그후 psum[i]부터 psum[j]까지의 값을 모두 더한 값과 A[i]부터 A[j]까지의 값을 모두 더한 값을 더해서 출력한다.
"""


# n, A: 크기가 n인 정수형 배열 A
# m, B: m개의 질의(질의 유형: 1, 2)가 저장된 배열 B
# 유형 2의 질의 결과를 반환한다.
def solution(n, m, A, B):
    # psum: 누적 합에 사용되는 1차원 배열 (모든 원소의 초깃값: 0)
    psum = [0] * n
    # m개의 질의를 순서대로 처리한다.
    for b in B:
        if b[0] == 1:
            do_add_query(psum, b[1], b[2], b[3])
        else:
            # 누적 합을 이용하여 psum 배열을 완성한다.
            for i in range(1, n):
                psum[i] += psum[i - 1]

            # 배열 psum과 A에 대해, b[1] ~ b[2] 원소의 합을 반환한다.
            return sum(psum[b[1] : b[2] + 1]) + sum(A[b[1] : b[2] + 1])


# i부터 j까지의 배열 A읜 원소에 k를 더한다.
# 누적 합을 이용하여 O(1)에 빠르게 처리한다.
def do_add_query(psum, i, j, k):
    psum[i] += k
    if j + 1 < n:
        psum[j + 1] -= k


n, m = map(int, input().split())
A = list(map(int, input().split()))
B = [list(map(int, input().split())) for _ in range(m)]
print(solution(n, m, A, B))

""" 더 생각하기
유형 2가 1번이 아니고 최대 100,000번 주어지면 어덯게 될까?
1개의 유형 2 질이릘 처리하는데 배열 A에 대한 접근이 최대 n번 필요하므로,
100,000개의 유형 2를 처리하는데 최대 100,000 * n번의 배열 A 접근이 필요하다.
n이 100,000이면 100,000 * n은 100억으로 100초가 소요되어 시간 초과가 발생한다.
누적 합으로 유형 2의 질의를 빠르게 처리하여 문제를 1초 이내에 해결하는 방법을 다음 문제에서 알아본다.
"""
